<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Monorepo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A boilerplate for an ecosystem of JavaScript applications using monorepo architecture."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Monorepo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://monorepo-documentation.firebaseapp.com/index.html"/><meta property="og:description" content="A boilerplate for an ecosystem of JavaScript applications using monorepo architecture."/><meta property="og:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://monorepo-documentation.firebaseapp.com/blog/atom.xml" title="Monorepo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://monorepo-documentation.firebaseapp.com/blog/feed.xml" title="Monorepo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monorepo-icon.svg" alt="Monorepo"/><h2 class="headerTitleWithLogo">Monorepo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/getting-started" target="_self">Get Started</a></li><li class=""><a href="/docs/faqs" target="_self">FAQs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/10/23/created-docs">10/23/18 Decide On and Implement a Documentation Tool</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/23/created-docs">10/23/18 Decide On and Implement a Documentation Tool</a></h1><p class="post-meta">October 23, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/AJordanCarroll" target="_blank" rel="noreferrer noopener">Jordan Carroll</a></p></div></header><article class="post-content"><div><span><p>This is the first blog entry for the documentation for the Monorepo Boilerplate project that is currently in development. My first decision in creating the project is to start by outlining different documentation tools and deciding on which to move forward with.</p>
<h2><a class="anchor" aria-hidden="true" id="the-options"></a><a href="#the-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Options</h2>
<p>After some initial research, it seems like there are quite a few good documentation tools out there that could meet our needs. The table below outlines the different tools and their benefits and considerations for our use case.</p>
<table>
  <tbody>
    <tr>
      <th>Tool Name</th>
      <th>Benefits</th>
      <th>Considerations</th>
    </tr>
    <tr>
      <td>Gitbook ⭐</td>
      <td>
        <ul>
          <li>Mature product</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Poor support</li>
          <li>Focusing primarily on supporting paying customers - even then support is spotty</li>
          <li><a href="https://github.com/reduxjs/redux/issues/3161" style="color: #3193ff;">Redux is investigating alternatives</a> for their documentation (they currently use gitbook)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>docsify ⭐⭐</td>
      <td>
        <ul>
          <li>Doesn't require a build process - pure static implementation</li>
          <li>Very simple configuration</li>
        </ul>
      </td>
      <td>
        <ul>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>docz ⭐⭐</td>
      <td>
        <ul>
          <li>declarative routing makes configuration very easy - routing is defined in the docs files themselves</li>
          <li>The most minimal setup of all options</li>
          <li>Allows for very easy use of react components in .mdx files</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Small weird issues that haven't been addressed (i.e. not great product support)</li>
          <li>Lacking full featured search functionality</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>docusaurus ⭐⭐⭐</td>
      <td>
        <ul>
          <li>Supported by facebook</li>
          <li>Highly configurable</li>
          <li>Powerful algolia search (requires hosted site for the site crawler)</li>
          <li>Built with React and allows custom pages</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Highly configurable</li>
          <li>non-trivial directory structure and large number of required files</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Gatsby ⭐⭐⭐⭐</td>
      <td> <i>I did not officially consider Gatsby. It would be a great candidate if we needed that level of configurability and customization, but it seemed like overkill.</i></td>
      <td>--</td>
    </tr>
  </tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="the-verdict-docusaurus"></a><a href="#the-verdict-docusaurus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Verdict - Docusaurus</h2>
<p>When I finally got into the weeds with the different tools they started to show their true colors. I wanted to like <code>docz</code> the most but it ended up having issues that I felt like warranted caution in proceding with use. (See the considerations for <code>docz</code> above). My second choice was <code>docusaurus</code> largely for the powerful support community of <code>Facebook</code> and it turned out not to disapoint. It's easy to set up and use and allows for great customization, but isolates it when it's unecessary.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/monorepo-icon.svg" alt="Monorepo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview">About</a><a href="/docs/getting-started">Getting Started</a></div><div><h5>Community</h5><a href="#">No Community Links Yet</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://bitbucket.org/joelkanzelmeyer/monorepo-prototype/src">Bitbucket</a></div></section><section class="copyright">Copyright © 2018 PureCars Labs</section></footer></div></body></html>