<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Monorepo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The section of the docs gives a detailed overview of the major sub-directories in the Monorepo Boilterplate root directory. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Monorepo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://monorepo-documentation.firebaseapp.com/index.html"/><meta property="og:description" content="The section of the docs gives a detailed overview of the major sub-directories in the Monorepo Boilterplate root directory. "/><meta property="og:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://monorepo-documentation.firebaseapp.com/blog/atom.xml" title="Monorepo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://monorepo-documentation.firebaseapp.com/blog/feed.xml" title="Monorepo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monorepo-icon.svg" alt="Monorepo"/><h2 class="headerTitleWithLogo">Monorepo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/docs/faqs" target="_self">FAQs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Directory Structure</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation-intro">About Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/development/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/development/scripts">Scripts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Directory Structure</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/directory-structure/directory-structure-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/monorepo-tools">@monorepo/tools</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/monorepo-scripts">@monorepo/scripts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Future</h3><ul><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faqs">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/gotchas">Gotchas</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p>The section of the docs gives a detailed overview of the major sub-directories in the Monorepo Boilterplate root directory.</p>
<h2><a class="anchor" aria-hidden="true" id="root"></a><a href="#root" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>~/ (root)</h2>
<p>The root directory of the project will contain high level configuration files that pertain to the monorepo as a whole (and not individual packages).</p>
<h2><a class="anchor" aria-hidden="true" id="apps"></a><a href="#apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>~/apps/</h2>
<p>An app is simply an application that may be a composition of other packages in the monorepo that target a specific deployment environment. We have two major use-cases for housing multiple applications in a single repository at PureCars.</p>
<p><strong>Apps that target different devices</strong></p>
<p>Our first use-case we ran across was that we needed to create multiple applications for different target devices. We needed to have a native application, a mobile web app, and a separated desktop web application and all of these apps needed to have access to several core packages.</p>
<p><strong>Suite of Apps</strong></p>
<p>One of our products began its life as a single responsive web application but quickly outgrew itself and spawned into multiple products in a suite of apps. Think of it like the google suit of products. While using gmail, you can click the apps icon at the top and quickly change context to your calendar, or google+ (RIP), or youtube. This is what we mean by a suite of apps. In our use-case, many of our apps would use very similar core logic and even components.</p>
<h2><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>~/components/</h2>
<p>The components directory is expected to contain sub-directories that will be individual packages and represnt code related to a specific component. On occasion it might make sense for multiple variants of that same component to be exported from that package.</p>
<h2><a class="anchor" aria-hidden="true" id="services"></a><a href="#services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>~/services/</h2>
<p>The services directory should contain deployable web services. An example of this is a firebase hosted function.</p>
<h2><a class="anchor" aria-hidden="true" id="packages"></a><a href="#packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>~/packages/</h2>
<p>A package is a shared js module that can be used in other packages.</p>
<h2><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>~/documentation/</h2>
<p>The documentation directory. See <a href="/docs/documentation-intro">documentation intro</a> for more information on this.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/development/scripts"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/packages/monorepo-tools"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#root">~/ (root)</a></li><li><a href="#apps">~/apps/</a></li><li><a href="#components">~/components/</a></li><li><a href="#services">~/services/</a></li><li><a href="#packages">~/packages/</a></li><li><a href="#documentation">~/documentation/</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/monorepo-icon.svg" alt="Monorepo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview">About</a><a href="/docs/getting-started">Getting Started</a></div><div><h5>Community</h5><a href="#">No Community Links Yet</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://bitbucket.org/joelkanzelmeyer/monorepo-prototype/src">Bitbucket</a></div></section><section class="copyright">Copyright © 2018 PureCars Labs</section></footer></div></body></html>