<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@monorepo/scripts · Monorepo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This core package provides other packages with predefined develop, test, and build scripts. It was originally created by ejecting from `@bradfordlemley/create-react-app` and adding some custom config options to it. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@monorepo/scripts · Monorepo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://monorepo-documentation.firebaseapp.com/index.html"/><meta property="og:description" content="This core package provides other packages with predefined develop, test, and build scripts. It was originally created by ejecting from `@bradfordlemley/create-react-app` and adding some custom config options to it. "/><meta property="og:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://monorepo-documentation.firebaseapp.com/blog/atom.xml" title="Monorepo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://monorepo-documentation.firebaseapp.com/blog/feed.xml" title="Monorepo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monorepo-icon.svg" alt="Monorepo"/><h2 class="headerTitleWithLogo">Monorepo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/docs/faqs" target="_self">FAQs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation-intro">About Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/development/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/development/scripts">Scripts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Directory Structure</h3><ul><li class="navListItem"><a class="navItem" href="/docs/directory-structure/directory-structure-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/monorepo-tools">@monorepo/tools</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/monorepo-scripts">@monorepo/scripts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Future</h3><ul><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faqs">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/gotchas">Gotchas</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">@monorepo/scripts</h1></header><article><div><span><p>This core package provides other packages with predefined develop, test, and build scripts. It was originally created by ejecting from <code>@bradfordlemley/create-react-app</code> and adding some custom config options to it.</p>
<p><code>@bradfordlemley</code> was the original author of the monorepo support for <code>create-react-app</code> and these scripts are a result of ejecting from that repo.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<hr>
<blockquote>
<p>I am expecting that once we get some templating tools built out, this package will be included in the base templates and this won't be a manual step for anyone. However, it will help to describe what's happening inside of <code>monorepo-scripts</code> and how another package can use its scripts.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-add-monorepo-scripts-as-a-devdependency-to-your-package"></a><a href="#1-add-monorepo-scripts-as-a-devdependency-to-your-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Add <code>@monorepo/scripts</code> as a devDependency to your package.</h3>
<p>Your package.json:</p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"devDependencies"</span>: {
    <span class="hljs-attr">"@monorepo/scripts"</span>: <span class="hljs-string">"0.0.1"</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-add-the-monorepo-scripts-scripts-to-your-package-s-scripts"></a><a href="#2-add-the-monorepo-scripts-scripts-to-your-package-s-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Add the <code>monorepo-scripts</code> scripts to your package's scripts.</h3>
<p>Example:</p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"start"</span>: <span class="hljs-string">"monorepo-scripts start"</span>,
    <span class="hljs-attr">"build"</span>: <span class="hljs-string">"monorepo-scripts build"</span>,
    <span class="hljs-attr">"test"</span>: <span class="hljs-string">"monorepo-scripts test"</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-add-configuration-details-to-your-packages-packagejson"></a><a href="#3-add-configuration-details-to-your-packages-packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Add configuration details to your packages <code>package.json</code>.</h3>
<p>To get started, the least amount of configuration necessary is to define which folders (relative to the monorepo root) should be considered as <code>src</code> files. You can specify that by setting the <code>&quot;monorepoConfig&quot; | &quot;srcWorkspaces&quot;</code> in your <code>package.json</code>.</p>
<p>See <a href="#configuration-packagejson">configuration</a> below for more information on the <code>monorepoConfig</code> options.</p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"monorepoConfig"</span>: {
    <span class="hljs-attr">"srcWorkspaces"</span>: [
      <span class="hljs-string">"packages/*"</span>
    ]
  }
}
</code></pre>
<p>Most likely the example above is all you will need. This tells the build scripts that you want to consider every sub-directory inside of <code>~/packages</code> as potential source files for your app. It's important to understand that every sub-driectory (1 level deep) under <code>~/packages</code> will be considered a local npm module and can be imported via <code>import Thing from '@my/cool-package'</code> where <code>@my/cool-package</code> lives in <code>~/packages/cool-package</code> with a <code>package.json</code> file that specifies the name <code>@my/cool-package</code>. Another important point to understand here is how <code>monorepo-scripts</code> creates aliases (see <a href="#devfiles-optional-defaults-to-src">devFiles</a> &amp; <a href="#prodfiles-optional">prodFiles</a> config options) for the different scripts.</p>
<h3><a class="anchor" aria-hidden="true" id="4-create-if-it-doesn-t-already-exist-an-eslintrc-file-"></a><a href="#4-create-if-it-doesn-t-already-exist-an-eslintrc-file-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Create (if it doesn't already exist) an .eslintrc file</h3>
<p>The scripts expect a local <code>.eslintrc.*</code> file to exist in the package that will be running the scripts. It is recommended that you use the <code>monorepo-tools</code> package for base configurations. See <a href="/docs/packages/monorepo-tools#3-create-necessary-configuration-files-in-your-package-s-root-directory">monorepo-tools</a> docs for more information on this</p>
<blockquote>
<p>Consider that this file is a cross dependency of <code>monorepo-tools</code> and <code>monorepo-scrpts</code> they will both rely on the <code>.estlintrc.*</code> file's existence so that they both can draw from the same eslint options.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="scripts"></a><a href="#scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scripts</h2>
<hr>
<p>This section describes all of the different available scripts that can be run.</p>
<p>All script source files can be found in the <code>packages/monorepo-scripts/scripts/</code> directory.</p>
<h3><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>build</h3>
<p><code>monorepo-scripts build</code></p>
<p>This script will create the necessary static build files for your app and put them inside a <code>your-app/build</code> folder.</p>
<p><strong>How does the <code>build</code> script handle private monorepo modules?</strong></p>
<p>The <code>build</code> script expects all local monorepo packages that it depends on to have pre-built files that it will use when running the build process. See <a href="#prodfiles-optional">prodFiles</a> for more information on how this works.</p>
<h3><a class="anchor" aria-hidden="true" id="start"></a><a href="#start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start</h3>
<p><code>monorepo-scripts start</code></p>
<p>This script stats webpack and hot-module reloading for all of your package's src files (including the <code>private</code> packages you may be using inside another directory in the monorepo).</p>
<p><strong>How does the <code>start</code> script handle private monorepo modules?</strong></p>
<p>The <code>start</code> script will import the <code>src</code> files of any local monorepo dependencies. See <a href="#devfiles-optional-defaults-to-src">devFiles</a> for more information on how this works.</p>
<h3><a class="anchor" aria-hidden="true" id="test"></a><a href="#test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>test</h3>
<p><code>monorepo-scripts test</code></p>
<p>Runs the tests for your apps (and not for any local monorepo dependencies).</p>
<h2><a class="anchor" aria-hidden="true" id="configuration-packagejson"></a><a href="#configuration-packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration <code>package.json</code></h2>
<hr>
<p>All configuration defined in your <code>package.json</code> file and nested under the root level config object named <code>monorepoConfig</code>.</p>
<pre><code class="hljs css language-JSON">{
  "monorepoConfig": {
    //... options go here
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sourceworkspaces-optional-kind-of"></a><a href="#sourceworkspaces-optional-kind-of" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sourceWorkspaces</code> (Optional - kind of...)</h3>
<p><code>sourceWorkspaces</code> expects an array of directory path globs that point to directories containing packages that should be considered as src when running the development scripts.</p>
<p>These glob patterns will be used by the development script (<code>monorepo-scripts start</code>) to create an array of directories that will be passed to babel to transpile when webpack runs so that ES6 and JSX can be imported and transpiled properly. The globs should point to directories that contain a <code>package.json</code> file. In the example below it's expected that there will be <code>n</code> packages inside of the <code>packages/</code> directory that contain a <code>package.json</code>. And only directories that contain a <code>package.json</code> will be considered <code>src</code>.</p>
<p>The reason it's <em>kind of</em> optional is because it's expected (but not necessary) when working in this monorepo that you will want to develop a package that relies on another internal package and this is the only way to get hot-reloading and transpilation working with private packages in the monorepo.</p>
<blockquote>
<p>This has implications that should be understood in <a href="#devfiles-optional-defaults-to-src">devFiles</a> &amp; <a href="#prodfiles-optional">prodFiles</a> config options. Please read through them before continuing.</p>
</blockquote>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"monorepoConfig"</span>: {
    <span class="hljs-attr">"srcWorkspaces"</span>: [
      <span class="hljs-string">"packages/*"</span>
    ]
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="devfiles-optional-defaults-to-src"></a><a href="#devfiles-optional-defaults-to-src" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>devFiles</code> (Optional; Defaults to &quot;src&quot;)</h3>
<p><code>devFiles</code> is an option for a package to tell <code>monorepo-scripts start</code> where its source files exist. It is expected to be a string pointing to a directory relative to the root of the current package. It defaults to <code>&quot;src&quot;</code>.</p>
<blockquote>
<p>Below I use the terms <em>another</em> and <em>this</em> when referring to two different packages. The <em>another</em> package refers to a package that is consuming the <em>this</em> package and this option (<code>devFiles</code>) is expected to be set in the <code>package.json</code> file for <em>this</em> package (the one being consumed by <em>another</em> package). So, most likely, when you're reading this this is only important if you're creating a package that will be consumed (during development) by another package. And you're probably currently working on <em>this</em> package.</p>
</blockquote>
<p>This option will be used by the <code>monorepo-scripts start</code> command. When <em>another</em> package relies on <em>this</em> package and needs hot-reloading during development for changes to <em>this</em> package the <code>devFiles</code> (defined in <em>this</em> package's <code>package.json</code>) option tells webpack which directory (relative to the root of <em>this</em> package) the original source files exist so that they can be watched by webpack and transpiled by babel.</p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"monorepoConfig"</span>: {
    <span class="hljs-attr">"devFiles"</span>: <span class="hljs-string">"path/to/src"</span>
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h4>
<p>Ultimately what happens with this path is that when webpack is run, this path is used to create an alias for imports. For example, if your package, let's call it <code>package1</code>, is used by an app called <code>app1</code> then import statements in <code>app1</code> can look like <code>import Thing1 from 'Package1/Thing1'</code> and the alias mutates the import statement to be <code>import Thing1 from 'Package1/${devFiles}/Thing1'</code>. The reason this necessary is because we want to use different files for development and production scripts. See the <a href="#motivation-1"><code>prodFiles motivation section</code></a> for info on how aliases work with the <code>build</code> script.</p>
<h3><a class="anchor" aria-hidden="true" id="prodfiles-optional-defaults-to-lib"></a><a href="#prodfiles-optional-defaults-to-lib" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>prodFiles</code> (Optional; Defaults to &quot;lib&quot;)</h3>
<p><code>prodFiles</code> is an option for a package to tell <code>monorepo-scripts build</code> &amp; <code>monorepo-scripts test</code> where its built files exist. It is expected to be a string pointing to a directory relative to the root of the current package. It defaults to <code>&quot;lib&quot;</code>.</p>
<blockquote>
<p>Below I use the terms <em>another</em> and <em>this</em> when referring to two different packages. The <em>another</em> package refers to a package that is consuming the <em>this</em> package and this option (<code>prodFiles</code>) is expected to be set in the <code>package.json</code> file for <em>this</em> package (the one being consumed by <em>another</em> package). So, most likely, when you're reading this this is only important if you're creating a package that will be consumed (during development) by another package. And you're probably currently working on <em>this</em> package.</p>
</blockquote>
<p>This option will be used by the <code>monorepo-scripts build</code> &amp; <code>monorepo-scripts test</code> command. When <em>another</em> package relies on <em>this</em> package and uses modules from <em>this</em> package the <code>prodFiles</code> option tells webpack which directory (relative to the root of <em>this</em> package) the source files exist so that they can be consumed. The motivation section below can help you grasp a better understanding of why this is necessary.</p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"monorepoConfig"</span>: {
    <span class="hljs-attr">"prodFiles"</span>: <span class="hljs-string">"path/to/lib"</span>
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="motivation-1"></a><a href="#motivation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h4>
<p>Read through the <a href="#motivation">motivation</a> section for <code>devFiles</code> first as it sets the preface for the information below.</p>
<p>In the <code>build</code> and <code>test</code> scripts <code>devFiles</code> is used to create an import alias for local monorepo dependencies. This allows imports inside of packages that use this package to not specify the directory that they're importing from so that the dev and build scripts can alias different directories resulting in different files being used for dev and build/test. For example, if your package, let's call it <code>package1</code>, is used by an app called <code>app1</code> then import statements in <code>app1</code> can look like <code>import Thing1 from 'Package1/Thing1'</code> and the alias mutates the import statement to be <code>import Thing1 from 'Package1/${prodFiles}/Thing1'</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="todo"></a><a href="#todo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="remove-the-babel-presets-from-the-scripts"></a><a href="#remove-the-babel-presets-from-the-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[ ] Remove the babel presets from the scripts</h3>
<p>react-scripts, before ejecting, defines all of the config for <code>eslint</code> and <code>babel</code> inside of the scripts themselves. However, in order for local custom linting procedures for packages <em>and</em> the scripts to use the same eslint configuration, the current solution was to remove the base config for <code>eslint</code> from the scripts and force the existence of an <code>.eslintrc.js</code> file in any app that uses <code>monorepo-scripts</code>. So, the all scripts rely on <code>.estlintrc.*</code> (usually <code>.eslintrc.js</code>) to exist.</p>
<p>This is now inconsistent with the babel presets. Babel presets are currently defined similar to &quot;pre-ejection&quot; create-react-app. Meaning, the babel presets are defined inside of the webpack config files. At this moment, it's not necessary for them to exist inside of the app's directories too - since there are no other scripts relying on the babel config. However, with the current setup it <code>monorepo-scripts</code> is currently <code>react</code> specific because the babel presets are set to <code>react-app</code>.</p>
<p>For consistency's sake and maybe for future features it might be necessary to remove the babel presets from the scripts.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/monorepo-tools"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/roadmap"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a><ul class="toc-headings"><li><a href="#1-add-monorepo-scripts-as-a-devdependency-to-your-package">1. Add <code>@monorepo/scripts</code> as a devDependency to your package.</a></li><li><a href="#2-add-the-monorepo-scripts-scripts-to-your-package-s-scripts">2. Add the <code>monorepo-scripts</code> scripts to your package's scripts.</a></li><li><a href="#3-add-configuration-details-to-your-packages-packagejson">3. Add configuration details to your packages <code>package.json</code>.</a></li><li><a href="#4-create-if-it-doesn-t-already-exist-an-eslintrc-file-">4. Create (if it doesn't already exist) an .eslintrc file</a></li></ul></li><li><a href="#scripts">Scripts</a><ul class="toc-headings"><li><a href="#build">build</a></li><li><a href="#start">start</a></li><li><a href="#test">test</a></li></ul></li><li><a href="#configuration-packagejson">Configuration <code>package.json</code></a><ul class="toc-headings"><li><a href="#sourceworkspaces-optional-kind-of"><code>sourceWorkspaces</code> (Optional - kind of...)</a></li><li><a href="#devfiles-optional-defaults-to-src"><code>devFiles</code> (Optional; Defaults to &quot;src&quot;)</a></li><li><a href="#prodfiles-optional-defaults-to-lib"><code>prodFiles</code> (Optional; Defaults to &quot;lib&quot;)</a></li></ul></li><li><a href="#todo">TODO</a><ul class="toc-headings"><li><a href="#remove-the-babel-presets-from-the-scripts">[ ] Remove the babel presets from the scripts</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/monorepo-icon.svg" alt="Monorepo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview">About</a><a href="/docs/getting-started">Getting Started</a></div><div><h5>Community</h5><a href="#">No Community Links Yet</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://bitbucket.org/joelkanzelmeyer/monorepo-prototype/src">Bitbucket</a></div></section><section class="copyright">Copyright © 2018 PureCars Labs</section></footer></div></body></html>