<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scripts · Monorepo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This doc contains information related to the scripts that can be found in the root level `package.json` file as well as the individual packages `package.json` files. Each script will have a short definition of what it does and, if applicable, some notes documenting important information about them (most likely information related to why they are set up the way they are)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Scripts · Monorepo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://monorepo-documentation.firebaseapp.com/index.html"/><meta property="og:description" content="This doc contains information related to the scripts that can be found in the root level `package.json` file as well as the individual packages `package.json` files. Each script will have a short definition of what it does and, if applicable, some notes documenting important information about them (most likely information related to why they are set up the way they are)."/><meta property="og:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://monorepo-documentation.firebaseapp.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://monorepo-documentation.firebaseapp.com/blog/atom.xml" title="Monorepo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://monorepo-documentation.firebaseapp.com/blog/feed.xml" title="Monorepo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monorepo-icon.svg" alt="Monorepo"/><h2 class="headerTitleWithLogo">Monorepo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/docs/faqs" target="_self">FAQs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/documentation-intro">About Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/development/contributing">Contributing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/development/scripts">Scripts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Directory Structure</h3><ul><li class="navListItem"><a class="navItem" href="/docs/directory-structure/directory-structure-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/monorepo-tools">@monorepo/tools</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/monorepo-scripts">@monorepo/scripts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Future</h3><ul><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faqs">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/gotchas">Gotchas</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Scripts</h1></header><article><div><span><p>This doc contains information related to the scripts that can be found in the root level <code>package.json</code> file as well as the individual packages <code>package.json</code> files. Each script will have a short definition of what it does and, if applicable, some notes documenting important information about them (most likely information related to why they are set up the way they are).</p>
<h1><a class="anchor" aria-hidden="true" id="root-scripts"></a><a href="#root-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Root Scripts</h1>
<p>The scripts below can be found in <code>~/package.json</code> (~ === root).</p>
<p><strong>Available Scripts</strong></p>
<ul>
<li><a href="#lint"><code>lint</code></a></li>
<li><a href="#pre-commit"><code>pre-commit</code></a></li>
<li><a href="#commit"><code>commit</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="lint"></a><a href="#lint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lint</code></h2>
<h3><a class="anchor" aria-hidden="true" id="how-to-run-it"></a><a href="#how-to-run-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run it</h3>
<p><code>yarn lint</code></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="what-does-it-do"></a><a href="#what-does-it-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does it do?</h3>
<p>This script executes the command <code>lerna run lint</code>. All this does is tells lerna to run every sub-package's <code>lint</code> script. It doesn't actually do any of the linting itself, but delegates that functionality to the individual sub-packages. So, if a sub-package defines a <code>lint</code> script then this command will call it. If the sub-package does not, then no script is called (this is ok if the package doesn't require linting).</p>
<h3><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h3>
<p>It is expected that each sub-package takes care of defining its own lint implementation and this root-level script is simply a convenience script to run all sub-package's linting scripts.</p>
<h2><a class="anchor" aria-hidden="true" id="pre-commit"></a><a href="#pre-commit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pre-commit</code></h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="how-to-run-it-1"></a><a href="#how-to-run-it-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run it</h3>
<p><code>yarn pre-commit</code></p>
<blockquote>
<p>Note: You shoudn't ever need to run this command yourself. It is run automatically anytime a <code>git commit</code> (or <code>yarn commit</code>) is initiated.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="what-does-it-do-1"></a><a href="#what-does-it-do-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does it do?</h3>
<p>This script is run (as its name denotes) before a <code>git commit</code> is finalized. It should never be run directly, but rather is called by the <code>commit</code> script and the <code>husky</code> pre-commit hook.</p>
<p>The script itself (similar to most other root level scripts) delegates the pre-commit logic to the individual sub-packages and simply serves the purpose of calling all sub-packages individual <code>pre-commit</code> scripts. Again, if a sub-package does not define a <code>pre-commit</code> script, that's ok - nothing will happen.</p>
<h3><a class="anchor" aria-hidden="true" id="notes-1"></a><a href="#notes-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h3>
<p>This script is called from both the <code>husky</code> hook (see the <code>&quot;husky&quot;</code> config in <code>~/package.json</code> for details) and via the <code>yarn commit</code> script.</p>
<p><strong>Why is it called &quot;pre-commit&quot; and not &quot;precommit&quot;?</strong>
Its name is important. I originally attempted to call it <code>precommit</code> (instead of <code>pre-commit</code>), but this resulted in the script being called twice. Once from <code>husky</code> and once from yarn. The &quot;feature&quot; of husky calling this script automatically will soon be deprecated and this might be able to be updatd. Yarn has a feature that calls a script's <code>pre</code> and <code>post</code> companion automatically. The dash prevents this from being used by both husky and yarn so that we can have tighter control.</p>
<p>So, this script is called explicitly by the husky hook and as the first part of the <code>yarn commit</code> command. The <code>yarn commit</code> command adds a husky flag at the end called <code>--no-verify</code> that prevents the husky hook from being called after <code>yarn commit</code> is completed.</p>
<h2><a class="anchor" aria-hidden="true" id="commit"></a><a href="#commit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>commit</code></h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="how-to-run-it-2"></a><a href="#how-to-run-it-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run it</h3>
<p><code>yarn commit</code></p>
<h3><a class="anchor" aria-hidden="true" id="what-does-it-do-2"></a><a href="#what-does-it-do-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does it do?</h3>
<p>This command initiates the <code>commitizen</code> CLI tool that helps currate consistent commit messages.</p>
<p>This command should be used instead of the vanilla <code>git commit</code> command. See <a href="contributing#committing-changes">Contributing/Commiting Changes</a> for more info on this.</p>
<h3><a class="anchor" aria-hidden="true" id="notes-2"></a><a href="#notes-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h3>
<p>Since Commitizen does not initiate an actual git commit until after the CLI is done, husky won't run the <code>pre-commit</code> script until after the message has already been created (which can be a huge pain if it fails and you have to redo the commitizen process). So, it's necessary to manually call the <code>pre-commit</code> script before actually calling <code>git-cz</code> (Commitizen's command). However, since Commitizen also creates a vanilla <code>git commit</code> at the end, it will trigger husky's pre-commit hook and, undesirably, calling the <code>pre-commit</code> script again. This can be avoided by ending the <code>commit</code> script with the <code>--no-verify</code> flag.</p>
<p>There are three important parts to this command.</p>
<p>1 <code>yarn pre-commit &amp;&amp;</code> 2 <code>git-cz</code> 3 <code>--no-verify</code></p>
<ol>
<li><code>yarn pre-commit</code> calls the pre-commit script (see <a href="#pre-commit">pre-commit</a> docs for more info).</li>
<li><code>git-cz</code> intiates commitizen CLI tool to create the commit message.</li>
<li><code>--no-verify</code> is a <code>husky</code> specific flag that tells <code>husky</code> not to execute the <code>pre-commit</code> hook again once commitizen creates the actual <code>git commit</code>.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/development/contributing"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/directory-structure/directory-structure-overview"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#lint"><code>lint</code></a><ul class="toc-headings"><li><a href="#how-to-run-it">How to run it</a></li><li><a href="#what-does-it-do">What does it do?</a></li><li><a href="#notes">Notes</a></li></ul></li><li><a href="#pre-commit"><code>pre-commit</code></a><ul class="toc-headings"><li><a href="#how-to-run-it-1">How to run it</a></li><li><a href="#what-does-it-do-1">What does it do?</a></li><li><a href="#notes-1">Notes</a></li></ul></li><li><a href="#commit"><code>commit</code></a><ul class="toc-headings"><li><a href="#how-to-run-it-2">How to run it</a></li><li><a href="#what-does-it-do-2">What does it do?</a></li><li><a href="#notes-2">Notes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/monorepo-icon.svg" alt="Monorepo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview">About</a><a href="/docs/getting-started">Getting Started</a></div><div><h5>Community</h5><a href="#">No Community Links Yet</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://bitbucket.org/joelkanzelmeyer/monorepo-prototype/src">Bitbucket</a></div></section><section class="copyright">Copyright © 2018 PureCars Labs</section></footer></div></body></html>